# Gradle properties
org.gradle.jvmargs           = -Xmx3500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
org.gradle.parallel          = true
org.gradle.caching           = true
systemProp.file.encoding     = UTF-8

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version            = 1.20.6
yarn_mappings                = 1.20.6+build.3
loader_version               = 0.15.11

# Mod Properties
mod_version                  = 1.0.0
maven_group                  = com.example
mod_name                     = examplemod

# Dependencies
fabric_version               = 0.99.0+1.20.6